UNIFIED SUMMARY ARRAY
======================================================================

Column Structure:
  [0]      : Vertex index
  [1-3]    : 3D coordinates (x, y, z)
  [4-5]    : Top view projection (x, y)
  [6-7]    : Front view projection (x, z)
  [8-9]    : Side view projection (y, z)
  [10-30] : Adjacency matrix (21×21)

======================================================================
VERTEX DATA (Columns 0-9)
======================================================================
Idx |      3D Coords (x,y,z)      | Top(x,y) | Front(x,z) | Side(y,z)
----------------------------------------------------------------------
  0 | ( 35.000, 28.875, 15.000) | ( 35.00, 28.87) | ( 35.00, 15.00) | ( 28.87, 15.00)
  1 | ( 35.000, 28.875, 16.470) | ( 35.00, 28.87) | ( 35.00, 16.47) | ( 28.87, 16.47)
  2 | ( 35.000, 28.875, 29.000) | ( 35.00, 28.87) | ( 35.00, 29.00) | ( 28.87, 29.00)
  3 | ( 35.000, 29.816, 16.470) | ( 35.00, 29.82) | ( 35.00, 16.47) | ( 29.82, 16.47)
  4 | ( 35.000, 29.816, 29.000) | ( 35.00, 29.82) | ( 35.00, 29.00) | ( 29.82, 29.00)
  5 | ( 35.000, 35.000, 15.000) | ( 35.00, 35.00) | ( 35.00, 15.00) | ( 35.00, 15.00)
  6 | ( 35.000, 35.000, 29.000) | ( 35.00, 35.00) | ( 35.00, 29.00) | ( 35.00, 29.00)
  7 | ( 35.400, 28.875, 16.470) | ( 35.40, 28.87) | ( 35.40, 16.47) | ( 28.87, 16.47)
  8 | ( 35.400, 28.875, 29.000) | ( 35.40, 28.87) | ( 35.40, 29.00) | ( 28.87, 29.00)
  9 | ( 38.025, 27.000, 15.000) | ( 38.03, 27.00) | ( 38.03, 15.00) | ( 27.00, 15.00)
 10 | ( 38.025, 27.000, 29.000) | ( 38.03, 27.00) | ( 38.03, 29.00) | ( 27.00, 29.00)
 11 | ( 38.025, 28.875, 15.000) | ( 38.03, 28.87) | ( 38.03, 15.00) | ( 28.87, 15.00)
 12 | ( 38.025, 28.875, 29.000) | ( 38.03, 28.87) | ( 38.03, 29.00) | ( 28.87, 29.00)
 13 | ( 43.378, 32.824, 15.000) | ( 43.38, 32.82) | ( 43.38, 15.00) | ( 32.82, 15.00)
 14 | ( 43.378, 32.824, 29.000) | ( 43.38, 32.82) | ( 43.38, 29.00) | ( 32.82, 29.00)
 15 | ( 43.378, 35.000, 15.000) | ( 43.38, 35.00) | ( 43.38, 15.00) | ( 35.00, 15.00)
 16 | ( 43.378, 35.000, 29.000) | ( 43.38, 35.00) | ( 43.38, 29.00) | ( 35.00, 29.00)
 17 | ( 45.000, 27.000, 15.000) | ( 45.00, 27.00) | ( 45.00, 15.00) | ( 27.00, 15.00)
 18 | ( 45.000, 27.000, 29.000) | ( 45.00, 27.00) | ( 45.00, 29.00) | ( 27.00, 29.00)
 19 | ( 45.000, 32.824, 15.000) | ( 45.00, 32.82) | ( 45.00, 15.00) | ( 32.82, 15.00)
 20 | ( 45.000, 32.824, 29.000) | ( 45.00, 32.82) | ( 45.00, 29.00) | ( 32.82, 29.00)

======================================================================
ADJACENCY MATRIX (Columns 10+)
======================================================================
Edges represented as 1 in matrix[i, 10+j] and matrix[j, 10+i]

Edge List:
----------------------------------------------------------------------
Edge   1: V 0 -- V 1  ( 35.000, 28.875, 15.000) → ( 35.000, 28.875, 16.470)
Edge   2: V 0 -- V 2  ( 35.000, 28.875, 15.000) → ( 35.000, 28.875, 29.000)
Edge   3: V 0 -- V 5  ( 35.000, 28.875, 15.000) → ( 35.000, 35.000, 15.000)
Edge   4: V 0 -- V11  ( 35.000, 28.875, 15.000) → ( 38.025, 28.875, 15.000)
Edge   5: V 1 -- V 2  ( 35.000, 28.875, 16.470) → ( 35.000, 28.875, 29.000)
Edge   6: V 1 -- V 3  ( 35.000, 28.875, 16.470) → ( 35.000, 29.816, 16.470)
Edge   7: V 1 -- V 7  ( 35.000, 28.875, 16.470) → ( 35.400, 28.875, 16.470)
Edge   8: V 2 -- V 4  ( 35.000, 28.875, 29.000) → ( 35.000, 29.816, 29.000)
Edge   9: V 2 -- V 8  ( 35.000, 28.875, 29.000) → ( 35.400, 28.875, 29.000)
Edge  10: V 3 -- V 7  ( 35.000, 29.816, 16.470) → ( 35.400, 28.875, 16.470)
Edge  11: V 4 -- V 6  ( 35.000, 29.816, 29.000) → ( 35.000, 35.000, 29.000)
Edge  12: V 4 -- V 8  ( 35.000, 29.816, 29.000) → ( 35.400, 28.875, 29.000)
Edge  13: V 5 -- V 6  ( 35.000, 35.000, 15.000) → ( 35.000, 35.000, 29.000)
Edge  14: V 5 -- V15  ( 35.000, 35.000, 15.000) → ( 43.378, 35.000, 15.000)
Edge  15: V 6 -- V16  ( 35.000, 35.000, 29.000) → ( 43.378, 35.000, 29.000)
Edge  16: V 7 -- V 8  ( 35.400, 28.875, 16.470) → ( 35.400, 28.875, 29.000)
Edge  17: V 8 -- V12  ( 35.400, 28.875, 29.000) → ( 38.025, 28.875, 29.000)
Edge  18: V 9 -- V10  ( 38.025, 27.000, 15.000) → ( 38.025, 27.000, 29.000)
Edge  19: V 9 -- V11  ( 38.025, 27.000, 15.000) → ( 38.025, 28.875, 15.000)
Edge  20: V 9 -- V17  ( 38.025, 27.000, 15.000) → ( 45.000, 27.000, 15.000)
Edge  21: V10 -- V12  ( 38.025, 27.000, 29.000) → ( 38.025, 28.875, 29.000)
Edge  22: V10 -- V18  ( 38.025, 27.000, 29.000) → ( 45.000, 27.000, 29.000)
Edge  23: V11 -- V12  ( 38.025, 28.875, 15.000) → ( 38.025, 28.875, 29.000)
Edge  24: V13 -- V14  ( 43.378, 32.824, 15.000) → ( 43.378, 32.824, 29.000)
Edge  25: V13 -- V15  ( 43.378, 32.824, 15.000) → ( 43.378, 35.000, 15.000)
Edge  26: V13 -- V19  ( 43.378, 32.824, 15.000) → ( 45.000, 32.824, 15.000)
Edge  27: V14 -- V16  ( 43.378, 32.824, 29.000) → ( 43.378, 35.000, 29.000)
Edge  28: V14 -- V20  ( 43.378, 32.824, 29.000) → ( 45.000, 32.824, 29.000)
Edge  29: V15 -- V16  ( 43.378, 35.000, 15.000) → ( 43.378, 35.000, 29.000)
Edge  30: V17 -- V18  ( 45.000, 27.000, 15.000) → ( 45.000, 27.000, 29.000)
Edge  31: V17 -- V19  ( 45.000, 27.000, 15.000) → ( 45.000, 32.824, 15.000)
Edge  32: V18 -- V20  ( 45.000, 27.000, 29.000) → ( 45.000, 32.824, 29.000)
Edge  33: V19 -- V20  ( 45.000, 32.824, 15.000) → ( 45.000, 32.824, 29.000)

======================================================================
Total edges: 33
======================================================================
